# ChongYin

./: build.gradle  chongyin.jks  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jsmy/chongyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jsmy/chongyin/NetWork/: API.java  Gitapi.java  NetWork.java
app/src/main/java/com/jsmy/chongyin/TencentQQ/: TencentBean.java  TencentLogin.java  TencentTokenBean.java
app/src/main/java/com/jsmy/chongyin/activity/: AboutUsActivity.java  AddFoodActivity.java  AddFoodPayActivity.java  AddGoldActivity.java  AddNewFrendActivity.java  Advertisement2Activity.java  Advertisement3Activity.java  AdvertisementActivity.java  AlipayActivity.java  BaseActivity.java  BeingVIPActivity.java  ChoiceImageActivity.java  CropActivity.java  DanMuLiuYanActivity.java  DesktopPetsActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoveRankActivity.java  LuckPan2Activity.java  MainActivity.java  NearbyActivity.java  NewFrendActivity.java  NoteActivity.java  NoteEditActivity.java  NoteNewActivity.java  OpenVIPActivity.java  StartActivity.java  (+16 more)
app/src/main/res/anim/: dialog_in_bottom.xml
app/src/main/res/color/: selector_text_press_color.xml  selector_text_press_color3.xml
app/src/main/res/drawable/: add_frend_button_bg.xml  base_rec_crop.xml  base_rectangle.xml  base_rectangle1.xml  base_rectangle2.xml  base_rectangle3.xml  base_rectangle3_2.xml  base_rectangle4.xml  base_rectangle5.xml  base_rectangle6.xml  base_rectangle7.xml  base_rectangle8.xml  base_rectangle_boy.xml  base_rectangle_danmu.xml  base_rectangle_girl.xml  base_rectangle_level.xml  base_rectangle_new.xml  base_rectangle_note.xml  base_rectangle_viewpage.xml  bjline.xml  bjline2.xml  button_bg2.xml  button_drawer_bg.xml  button_drawer_bg2.xml  checkbox_stye.xml  delet_frend_button_bg.xml  dialog_bg.xml  dialog_bg2.xml  edittext_bg.xml  greed_seekbar.xml  init_progressbar.xml  love_rank_tvmath_bg.xml  new_frend_button_bg1.xml  new_frend_button_bg2.xml  new_frend_button_bg3.xml  openvip_choice_button_bg.xml  openvip_unchoice_button_bg.xml  petshopbutton_bg1.xml  petshopbutton_bg2.xml  petshopbutton_bg3.xml  (+2 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_food.xml  activity_add_food_item.xml  activity_add_food_pay.xml  activity_add_food_pay_item.xml  activity_add_gold.xml  activity_add_gold_item.xml  activity_add_new_frend.xml  activity_advertisement.xml  activity_advertisement2.xml  activity_advertisement3.xml  activity_alipay.xml  activity_being_vip.xml  activity_choice_image.xml  activity_crop.xml  activity_dan_mu_liu_yan.xml  activity_dan_mu_liu_yan_item.xml  activity_desktop_pets.xml  activity_drawer_window.xml  activity_forget_password.xml  activity_login.xml  activity_love_rank.xml  activity_love_rank_item.xml  activity_luck_pan2.xml  activity_main.xml  activity_nearby.xml  activity_nearby_item.xml  activity_new_frend.xml  activity_new_frend_item.xml  activity_note.xml  activity_note_edit.xml  activity_note_item.xml  activity_note_new.xml  activity_open_vip.xml  activity_pay_vip.xml  activity_person_center.xml  activity_person_change_age.xml  activity_person_change_gender.xml  activity_person_change_name.xml  activity_person_data.xml  (+54 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  gdt_file_path.xml  provider_paths.xml
app/src/test/java/com/jsmy/chongyin/: ExampleUnitTest.java
(+153 files in other folders)
