<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choice_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.jsmy.chongyin.activity.ChoiceImageActivity"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rela_edit"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/base_rectangle3">

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="拍照"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line_phone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_phone"
            android:layout_marginTop="15dp"
            android:background="#eee" />

        <TextView
            android:id="@+id/tv_grall"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/line_phone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="从相册选择"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/line_grall"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tv_grall"
            android:layout_marginTop="15dp"
            android:background="#eee" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/fanhui" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
