<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_gold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context="com.jsmy.chongyin.activity.AddGoldActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <RelativeLayout
                android:id="@+id/real_head"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rela_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/real_head"
                android:background="@drawable/base_rectangle3">

                <RelativeLayout
                    android:id="@+id/real_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_gold_11"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goumaiyuanbao_11" />

                    <RelativeLayout
                        android:id="@+id/rela_gold_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/nomal_gold_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text=" ￥3.00 "
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vip_gold_11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nomal_gold_11"
                            android:layout_centerHorizontal="true"
                            android:text="VIP ￥2.70"
                            android:textColor="#fffd90"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/real_55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/real_11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_gold_55"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goumaiyuanbao_55" />

                    <RelativeLayout
                        android:id="@+id/rela_gold_55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/nomal_gold_55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="￥14.99"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vip_gold_55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nomal_gold_55"
                            android:layout_centerHorizontal="true"
                            android:text="VIP ￥13.49"
                            android:textColor="#fffd90"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/real_120"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/real_55"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_gold_120"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goumaiyuanbao_120" />

                    <RelativeLayout
                        android:id="@+id/rela_gold_120"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/nomal_gold_120"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="￥29.99"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vip_gold_120"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nomal_gold_120"
                            android:layout_centerHorizontal="true"
                            android:text="VIP ￥26.99"
                            android:textColor="#fffd90"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/real_250"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/real_120"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_gold_250"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goumaiyuanbao_250" />

                    <RelativeLayout
                        android:id="@+id/rela_gold_250"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/nomal_gold_250"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="￥59.99"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vip_gold_250"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nomal_gold_250"
                            android:layout_centerHorizontal="true"
                            android:text="VIP ￥53.99"
                            android:textColor="#fffd90"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/real_600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/real_250"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img_gold"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goumaiyuanbao_600" />

                    <RelativeLayout
                        android:id="@+id/rela_gold_600"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/nomal_gold_600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="￥99.99"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vip_gold_600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nomal_gold_600"
                            android:layout_centerHorizontal="true"
                            android:text="VIP ￥89.99"
                            android:textColor="#fffd90"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/real_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/real_600"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_gold_new"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/goumaiyuanbao_120_2" />

                    <RelativeLayout
                        android:id="@+id/rela_gold_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/nomal_gold_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="￥14.99"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vip_gold_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nomal_gold_new"
                            android:layout_centerHorizontal="true"
                            android:text="VIP ￥13.49"
                            android:textColor="#fffd90"
                            android:textSize="12sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/real_new" />

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/chacha" />
    </RelativeLayout>

</RelativeLayout>
