<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmy.chongyin.activity.RegistrActivity">
    <TextView
        android:id="@+id/tv_Top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#5DC080"/>

    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_Top"
        android:background="#5DC080"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"

            android:src="@mipmap/zuojiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建宠印账户"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/edit_dh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rela_top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center_vertical"
        android:hint="输入11位手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_dh"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center_vertical"
        android:hint="输入短信验证码"
        android:inputType="phone"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/button_bg2"
        android:layout_below="@+id/edit_dh"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/edit_dh"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:text="获取验证码"/>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg2"
        android:layout_below="@+id/edit_msg"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="15sp"/>

</RelativeLayout>
