<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_person_signature"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmy.chongyin.activity.PersonSignatureActivity"
    android:fitsSystemWindows="true"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/rela_edit"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/base_rectangle3">

        <RelativeLayout
            android:id="@+id/rela_sreach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/edittext_bg">

            <EditText
                android:id="@+id/edit_personqm"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:gravity="start"
                android:hint="我的签名"
                android:inputType="textMultiLine"
                android:maxLength="120"
                android:textColor="#888"
                android:textColorHint="#ccc"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_qmnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/edit_personqm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="0/120"
                android:textColor="#ccc" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/fanhui" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
