<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_vip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jsmy.chongyin.activity.PayVIPActivity"
    android:fitsSystemWindows="true"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/base_rectangle3"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <RelativeLayout
            android:id="@+id/rela_zfje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额"
                android:textColor="#B5B5B5"
                android:textSize="15sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/line_zfje"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rela_zfje"
            android:layout_marginTop="15dp"
            android:background="#eee" />

        <RelativeLayout
            android:id="@+id/rela_huiyuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_zfje"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/tv_huiyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="会员（月）"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_moon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_huiyuan"
                android:layout_toRightOf="@+id/tv_huiyuan"
                android:text="x3"
                android:textColor="#5DC080"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_huiyuan"
                android:layout_alignParentRight="true"
                android:text="元"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_je"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_huiyuan"
                android:layout_toLeftOf="@+id/tv_yuan"
                android:text="20"
                android:textColor="#F2AA32"
                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/line_huiyuan"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rela_huiyuan"
            android:layout_marginTop="15dp"
            android:background="#eee" />

        <RelativeLayout
            android:id="@+id/rela_zffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_huiyuan"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择支付方式"
                android:textColor="#B5B5B5" />


        </RelativeLayout>

        <TextView
            android:id="@+id/line_zffs"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rela_zffs"
            android:layout_marginTop="15dp"
            android:background="#eee" />

        <RelativeLayout
            android:id="@+id/rela_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_zffs"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhifu_weixin" />

            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_weixin"
                android:text="微信"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/check_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_stye"
                android:checked="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/line_weixin"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rela_weixin"
            android:layout_marginTop="15dp"
            android:background="#eee" />

        <RelativeLayout
            android:id="@+id/rela_zfb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_weixin"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/img_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/zhifu_zhifubao" />

            <TextView
                android:id="@+id/tv_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_zfb"
                android:text="支付宝"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/check_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:button="@drawable/checkbox_stye"
                android:checked="false" />

        </RelativeLayout>

        <TextView
            android:id="@+id/line_zfb"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rela_zfb"
            android:layout_marginTop="15dp"
            android:background="#eee" />

        <TextView
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_zfb"
            android:layout_marginTop="15sp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="确认支付"
            android:textColor="#fff"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:src="@mipmap/fanhui" />

    </RelativeLayout>

</RelativeLayout>
