<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <com.jsmy.chongyin.view.CircleImageView
        android:id="@+id/img_tx"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/tx_img"
        app:civ_border_width="2dp"
        app:civ_border_color="#8AA1EF"/>

    <RelativeLayout
        android:id="@+id/rela_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="-3"
            android:src="@mipmap/haoyouliebiao_touxianghuangguan_icon" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:rotation="-40"
            android:text="V7"
            android:textColor="#fff"
            android:textSize="6sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_tx"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/img_tx"
        android:text="不会飞的翅膀"
        android:textColor="#333"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_tx"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_tx"
        android:text="ID:6875262"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_isAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="已同意"
        android:textSize="15sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rela_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/new_frend_button_bg1"
            android:gravity="center"
            android:text="同意"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/btn_refuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_agree"
            android:background="@drawable/new_frend_button_bg3"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="#333"
            android:textSize="12sp" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/img_tx"
        android:layout_marginTop="15dp"
        android:background="#eee" />

</RelativeLayout>