<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/dialog_bg">

        <RelativeLayout
            android:id="@+id/rela_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            
            <LinearLayout
                android:id="@+id/liner_one"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="为了您的账户安全建议您完成以下任务"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner_one"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定手机号"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/shouye_yuanbao_iocn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="X30"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="去完成"
                    android:textSize="15sp"
                    android:textColor="#5DC080"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/liner_thr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner_two"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置登录密码"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/shouye_yuanbao_iocn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="X30"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="去完成"
                    android:textSize="15sp"
                    android:textColor="#5DC080"/>


            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rela_title"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_line"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="稍后完成"
                android:textColor="#5DC080"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>