<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rela_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/di"
            android:padding="5dp"
            android:src="@mipmap/zhuye" />

        <LinearLayout
            android:id="@+id/linear_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_close"
            android:layout_marginTop="-5dp"
            android:background="#EDEEF2"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_send"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_drawer_bg"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_send"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical"
                    android:hint="弹幕留言"
                    android:maxLength="40"
                    android:minHeight="35dp"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/my_scrollView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@+id/linear_icon"
            android:background="#FFFFFF">

            <android.support.v4.view.ViewPager
                android:id="@+id/my_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linear_bottom">

            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/linear_bottom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rela_cy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#D5D5D5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f701"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_emoji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f091" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_dw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f360" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_vip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:padding="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/f127" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
