<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_frend"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/base_rectangle5"
            android:padding="8dp"
            android:src="@mipmap/shouyeicon" />

        <com.jsmy.chongyin.view.RefreshRecyclerView
            android:id="@+id/recycler_frend"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:layout_below="@+id/img_close"
            android:background="#EEFFFFFF"
            app:load_more_able="false"
            app:refresh_able="false">

        </com.jsmy.chongyin.view.RefreshRecyclerView>


    </RelativeLayout>

</RelativeLayout>
